<html>
  <body>
    01<br />
    <b>Introduction to OpenCV.js</b><br />
    Learn how to use OpenCV.js inside your web pages!</b><br />
    0101<br />
    <b>Introduction to OpenCV.js and Tutorials</b><br />
    Introduction of OpenCV.js and Tutorials<br />
    <a href="https://lab230k.github.io/OpenCV.js-Tutorial/tu0101.html">0102</a><br />
    <b>Using OpenCV.js</b><br />
    Get started with OpenCV.js<br />
    0103<br />
    <b>Build OpenCV.js</b><br />
    Build OpenCV.js from source<br />
    02<br />
    <b>GUI Features</b><br />
    Here you will learn how to read and display images and videos, and create trackbar.<br />
    0201
    <b>Getting Started with Images</b>
    Learn to load an image and display it in a web
    0202
    <b>Getting Started with Videos</b>
    Learn to capture video from Camera and play it
    0203
    <b>Add a Trackbar to Your Application</b>
    Create trackbar to control certain parameters
    03<br />
    <b>Core Operations</b><br />
    In this section you will learn some basic operations on image, some mathematical tools and some data structures etc.<br />
    0301
    <b>Basic Operations on Images</b>
    Learn to read and edit pixel values, working with image ROI and other basic operations.
    0302
    <b>Arithmetic Operations on Images</b>
    Perform arithmetic operations on images
    0303
    <b>Some Data Structures</b>
    Learn some data structures
    04<br />
    <b>Image Processing</b><br />
    In this section you will learn different image processing functions inside OpenCV.<br />
    0401
    <b>Changing Colorspaces</b>
    Learn how to change images between different color spaces.
    0402
    <b>Geometric Transformations of Images</b>
    Learn how to apply different geometric transformations to images like rotation, translation etc.
    0403
    <b>Image Thresholding</b>
    Learn how to convert images to binary images using global thresholding, Adaptive thresholding, Otsu's binarization etc.
    0404
    <b>Smoothing Images</b>
    Learn how to blur the images, filter the images with custom kernels etc.
    0405
    <b>Morphological Transformations</b>
    Learn about morphological transformations like Erosion, Dilation, Opening, Closing etc.
    0406
    <b>Image Gradients</b>
    Learn how to find image gradients, edges etc.
    0407
    <b>Canny Edge Detection</b>
    Learn how to find edges with Canny Edge Detection.
    0408
    <b>Image Pyramids</b>
    Learn about image pyramids and how to use them for image blending.
    0409
    <b>Contours in OpenCV.js</b>
    Learn about Contours in OpenCV.js.
    0410
    <b>Histograms in OpenCV.js</b>
    Learn about histograms in OpenCV.js.
    0411
    <b>Image Transforms in OpenCV.js</b>
    Learn different Image Transforms in OpenCV.js like Fourier Transform, Cosine Transform etc.
    0412
    <b>Template Matching</b>
    Learn how to search for an object in an image using Template Matching.
    0413
    <b>Hough Line Transform</b>
    Learn how to detect lines in an image.
    0414
    <b>Hough Circle Transform</b>
    Learn how to detect circles in an image.
    0415
    <b>Image Segmentation with Watershed Algorithm</b>
    Learn how to segment images with watershed segmentation.
    0416
    <b>Foreground Extraction using GrabCut Algorithm</b>
    Learn how to extract foreground with GrabCut algorithm.
    0417
    <b>Image Processing for Video Capture</b>
    Learn image processing for video capture.
    05<br />
    <b>Video Analysis</b><br />
    In this section you will learn different techniques to work with videos like object tracking etc.<br />
    0501
    <b>Meanshift and Camshift</b>
    Here, we will learn about tracking algorithms such as "Meanshift", and its upgraded version, "Camshift" to find and track objects in videos.
    0502
    <b>Optical Flow</b>
    Now let's discuss an important concept, "Optical Flow", which is related to videos and has many applications.
    0503
    <b>Background Subtraction</b>
    In several applications, we need to extract foreground for further operations like object tracking. Background Subtraction is a well-known method in those cases.
    06<br />
    <b>Object Detection</b><br />
    In this section you will object detection techniques like face detection etc.<br />
    0601
    <b>Face Detection using Haar Cascades</b>
    Face detection using haar-cascades
    0602
    <b>Face Detection in Video Capture</b>
    Face Detection in Video Capture
  </body>
</html>
